SUPABASE_URL=https://afuoeyljceegntfloxme.supabase.co
SUPABASE_SERVICE_ROLE_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6ImFmdW9leWxqY2VlZ250ZmxveG1lIiwicm9sZSI6InNlcnZpY2Vfcm9sZSIsImlhdCI6MTc2MDY1MTk5MywiZXhwIjoyMDc2MjI3OTkzfQ.xm4zbuArtEfsOzm24vI-_n3xrasrB8KzC0DuwisZnbA
